<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hertz - Our Biggest Summer Sale is Here</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,600,700" rel="stylesheet">
    <style type="text/css">
                /* Client-specific Styles */
        
        #outlook a,
        body {
            padding: 0
        }
        
        a img,
        img {
            border: none
        }
        
        table,
        table td {
            border-collapse: collapse
        }
        
        .full,
        .logo {
            height: auto
        }
        
        body {
            width: 100%!important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            font-family: 'Source Sans Pro', 'Roboto', 'Google Sans', Helvetica, arial, sans-serif
        }
        
        .ExternalClass {
            width: 100%
        }
        
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }
        
        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%!important;
            line-height: 100%!important
        }
        
        img {
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        .image_fix {
            display: block
        }
        
        p {
            margin: 0!important
        }
        
        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }
        
        table[class=full] {
            width: 100%;
            clear: both
        }
        
        .full {
            max-width: 600px;
            width: 100%
        }
        
        .logo {
            width: 125px
        }
        
        .initial {
            width: initial;
            height: initial
        }
        /* iPAD STYLES */
        
        @media only screen and (max-width:640px) {
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            .mobileimage {
                display: none!important;
                height: 15px !important;
            }
            .mobileimage img {
                display: none !important;
            }
            a[href^=tel],
            a[href^=sms] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default
            }
            .mobile_link a[href^=tel],
            .mobile_link a[href^=sms] {
                text-decoration: default;
                color: #ffffff!important;
                pointer-events: auto;
                cursor: default
            }
            table {
                width: 100%
            }
            .mobilebreak {
                display: inline !important
            }
            .rightColumn {
                align-content: center!important;
                text-align: center!important;
                margin: auto 0;
                padding: 0 30px;
            }
            .rightColumn table {
               float: unset !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .mobilebreak {
                display: none !important
            }
          }
        /* iPhone STYLES */
        
        @media only screen and (max-width:480px) {
            .initial {
                width: 100%;
                height: auto
            }
            a[href^=tel],
            a[href^=sms] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default
            }
            .mobile_link a[href^=tel],
            .mobile_link a[href^=sms] {
                text-decoration: default;
                color: #ffffff!important;
                pointer-events: auto;
                cursor: default
            }
            .text_break {
                word-break: break-all
            }
            .cta {
                max-width: 163px;
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 360px) {
            .mobilebreak {
                display: none !important
            }
            .logo1 {
                height: auto
            }
            .mobilebreak1 {
                display: inline !important
            }
            .mobilebreak1 {
                display: none !important
            }
          }
    </style>
    <!--[if mso]>
  <style type="text/css">
    body, table, td, p, h1, h2, h3, h4, h5, a, span {font-family: 'Roboto', 'Google Sans', Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->

</head>

<body class="body show-dynamic" style="background: #f3f4f5; color: #454545;">
    <div class="hidden-preview" style="display: none;">Book direct and save exclusively with Hertz</div>

    <div class="block">
        <!-- Start of preheader -->
        <table bgcolor="#f3f4f5" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="90%">
            <tbody>
                <tr>
                    <td height="15" width="100%"></td>
                </tr>
                <!-- /SPACE -->
                <tr>
                    <td width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                            <tbody>
                                <!-- SPACE -->
                                <tr>
                                    <td height="5" width="100%"></td>
                                </tr>
                                <!-- /SPACE -->
                                <tr>
                                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #9B9B9B; width: 100%;" valign="middle" width="100%">
                                        <span style="width: 100%; display: block; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;line-height: 1.3;">If you cannot read this email, please <a class="hlite" href="*|ARCHIVE|*" style="text-decoration: none; color: #000; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif">click here</a></span>
                                    </td>
                                </tr>
                                <!-- SPACE -->
                                <tr>
                                    <td height="10" width="100%"></td>
                                </tr>
                                <!-- /SPACE -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->
    </div>

    <!-- Start of Header -->
    <div class="block">
        <table bgcolor="#f3f4f5" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="90%">
            <tbody>
                <tr>
                    <td style="padding: 0 10px;">
                        <table align="center" bgcolor="#f3f4f5" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <!-- SPACE -->
                                                <tr height="20">
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <!-- /SPACE -->
                                                <tr>
                                                    <td width="50%">
                                                        <a href="http://link.hertz.com/link.html?id=65608&LinkType=HZAU&TargetType=Homepage&POS=AU&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=homepage" style="display: block;"><img src="https://gallery.mailchimp.com/48d2feeb4514f287563362690/images/d36b4e2d-9071-40a0-aa01-b6590a2fb2c2.png" alt="Hertz"></a>
                                                    </td>
                                                    <td width="50%" style="text-align: right;">
                                                        <p><img src="https://gallery.mailchimp.com/48d2feeb4514f287563362690/images/f75c7ac8-2f2f-484c-ac1f-46079b836b07.png" border="0" style="" alt="phone number"><a href="tel:133039" style="margin:0;color:#000000;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-decoration:none; margin-left:7px; vertical-align: bottom;">13 30 39</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr height="16">
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <!-- /SPACE -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center !important;vertical-align:top;width:auto !important;">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:center;vertical-align:top;">
                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                            <tbody>
                                                                                <tr style="padding:0;text-align:center;vertical-align:top;">
                                                                                    <th style="margin:0 auto;color:#000000 !important;display:inline-block;float:none;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:0 !important;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;">
                                                                                        <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&TargetType=Homepage&POS=AU&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=reservations" target="_blank" style="margin:0;color:#000000;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:5px 10px;text-align:left;text-decoration:none;text-transform:uppercase;white-space: nowrap !important;">Reservations</a>
                                                                                    </th>
                                                                                    <th style="margin:0 auto;color:#000000 !important;display:inline-block;float:none;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:0 !important;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;">
                                                                                        <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=car-hire-deals&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=car_hire_deals" target="_blank" style="margin:0;color:#000000;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:5px 10px;text-align:left;text-decoration:none;text-transform:uppercase;white-space: nowrap !important;">Car hire deals</a>
                                                                                    </th>
                                                                                    <th style="margin:0 auto;color:#000000 !important;display:inline-block;float:none;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:0 !important;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;">
                                                                                        <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=location&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=locations" target="_blank" style="margin:0;color:#000000;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:5px 10px;text-align:left;text-decoration:none;text-transform:uppercase;white-space: nowrap !important;">Locations</a>
                                                                                    </th>
                                                                                    <th style="margin:0 auto;color:#000000 !important;display:inline-block;float:none;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:0 !important;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;">
                                                                                        <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=member%2Fenrollment%2FskinnyGold%2Ffast&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=gpr_header" target="_blank" style="margin:0;color:#000000;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.3;padding:5px 10px;text-align:left;text-decoration:none;text-transform:uppercase;white-space: nowrap !important;">Hertz gold plus rewards</a>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="20" width="100%"></td>
                                                </tr>
                                                <!-- /SPACE -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- image + text -->
        <table bgcolor="#f3f4f5" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="90%">
            <tbody>
                <tr>
                    <td style="padding: 0 10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius:8px;">
                                            <tbody>
                                                <!-- HERO IMAGE SECTION -->
                                                <tr>
                                                    <td align="center"><a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=Car-hire-deals/Hertz-Summer-Sale-2019&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=5plus1Creative" target="_blank"><img alt="Summer Sale" border="0" class="full" src="images/section1.jpg" style="border:none; text-decoration:none;"></a>
                                                    </td>
                                                </tr>
                                                <!-- /HERO IMAGE SECTION -->

                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <!-- /SPACE -->

                                                <!-- TEXT BLOCK -->
                                                <tr>
                                                    <td style="padding: 0 40px; text-align: center;">
                                                        <span style="font-size: 22px; font-weight: 200; line-height: 1.4; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">
                             Rent for 5 days<br>
<strong>get 1 day FREE</strong> of base rate&#42;
                            </span>
                                                    </td>
                                                </tr>
                                                <!-- /TEXT BLOCK -->

                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- /SPACE -->

                                                <!-- /REMY'S GENIUS BUTTON 3 -->
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table style="max-width: 220px; width: 220px;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#FECE00" style="padding: 18px 30px 18px 30px;  border: 0px solid #FFFFFF; border-radius:7px;" align="center">
                                                                                <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=member%2Fenrollment%2FskinnyGold%2Ffast&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=gpr_header

http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=Car-hire-deals%2FHertz-Summer-Sale-2019&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summe2r&utm_content=5plus1" target="_blank" style="font-weight: 600px; color: #000000; text-decoration: none; display: inline-block; font-size: 20px; font-family: 'Source Sans Pro','Roboto','Google Sans', Helvetica, Arial, sans-serif; ">
                                      Book Direct</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /REMY'S GENIUS BUTTON 3 -->

                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <span style="display:block; text-align:center; margin: 0px 40px; font-size: 11px; line-height: 1.55;">Valid on select bookings made up to the 17th December 2019, for rentals until the 28th February 2020.<br class="mobilebreak">&#42;Terms and Conditions apply.</span>
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <!-- /SPACE -->
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>

                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- /SPACE -->

                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" class="templateColumnContainer">
                                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius:8px;">
                                                            <!-- Container: Column One -->
                                                            <tbody>
                                                                <!-- SPACE -->

                                                                <tr>
                                                                    <td bgcolor="#ffffff">
                                                                        <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=Car-hire-deals%2FHertz-Summer-Sale-2019&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=25percentCreative" target="_blank" class="mobileimage">
                                                                            <img alt="" border="0" class="full" src="images/section2.jpg" style="border:none; text-decoration:none; width: 290px;" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="35"></td>
                                                                </tr>
                                                                <!-- /SPACE -->
                                                                <tr>
                                                                    <td style="padding: 0 40px; text-align: center;">
                                                                        <span style="font-size: 17px; font-weight: 200; line-height: 1.4; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">Rent for 7+ days,<br>
                                                                        <strong>get 25% off</strong> the base rate&#94;</span>

                                                                    </td>
                                                                </tr>
                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <!-- /SPACE -->
                                                                <!-- REMY'S MENSA FULL-STACK BUTTON 6 -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table style="max-width: 220px; width: 220px;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#FECE00" style="padding: 18px 40px 18px 40px;  border: 0px solid #FFFFFF; border-radius:7px;" align="center">
                                                                                                <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=Car-hire-deals%2FHertz-Summer-Sale-2019&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=25percent" target="_blank" style="font-weight: 600px; color: #000000; text-decoration: none; display: inline-block; font-size: 20px; font-family: 'Source Sans Pro','Roboto','Google Sans', Helvetica, Arial, sans-serif;">
                                      Book Direct</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <span style="display:block; text-align:center; margin: 0px 10px; font-size: 11px; line-height: 1.55;">Valid on select bookings made up to the 17th December 2019, for rentals until the 28th February 2020.<br class="mobilebreak">&#94;Terms and Conditions apply.</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="35"></td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" class="templateColumnContainer">
                                                        <div style="width:20px; height:20px;"><img alt="" border="0" class="full" src="images/spacer.gif" style="border:none; text-decoration:none;" /></div>

                                                    </td>
                                                    <td align="center" valign="top" class="templateColumnContainer">
                                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%" style="border-radius:8px;">
                                                            <!-- Container: Column One -->
                                                            <tbody>
                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td bgcolor="#ffffff">
                                                                        <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=Car-hire-deals%2FHertz-Summer-Sale-2019&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=3for2weCreative" target="_blank" class="mobileimage"> <img alt="" border="0" class="full" src="images/section3.jpg" style="border:none; text-decoration:none; width: 290px;" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="35"></td>
                                                                </tr>
                                                                <!-- /SPACE -->
                                                                <tr>
                                                                    <td style="padding: 0 40px; text-align: center;"><span style="font-size: 17px; font-weight: 200; line-height: 1.4; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">Rent a 3 day weekend, <strong>get

1 day FREE</strong>  of base rate&#126;</span></td>
                                                                </tr>
                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <!-- /SPACE -->
                                                                <!-- REMY'S MENSA FULL-STACK BUTTON 6 -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table style="max-width: 220px; width: 220px;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#FECE00" style="padding: 18px 40px 18px 40px;  border: 0px solid #FFFFFF; border-radius:7px;" align="center"><a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=Car-hire-deals%2FHertz-Summer-Sale-2019&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=3for2we" target="_blank" style="font-weight: 600px; color: #000000; text-decoration: none; display: inline-block; font-size: 20px; font-family: 'Source Sans Pro','Roboto','Google Sans', Helvetica, Arial, sans-serif;"> Book Direct</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;"><span style="display:block; text-align:center; margin: 0px 10px; font-size: 11px; line-height: 1.55;">Valid on select bookings made up to the 17th December 2019, for rentals until the 28th February 2020.<br class="mobilebreak1">
                            &#126;Terms and Conditions apply.</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="35"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- /SPACE -->
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-radius:8px;">
                                            <tbody>

                                                <!-- TEXT BLOCK -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius:8px;">
                                                            <tbody>
                                                                <!-- HERO IMAGE SECTION -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://www.gdayrewards.com.au/membership?utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911%20_summer2&utm_content=gdayrewardscreative" target="_blank" style="color: #454545;"><img alt="Summer Sale" border="0" class="full" src="images/offer.jpg" style="border:none; text-decoration:none;"></a>
                                                                    </td>
                                                                </tr>
                                                                <!-- /HERO IMAGE SECTION -->

                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="35"></td>
                                                                </tr>
                                                                <!-- /SPACE -->

                                                                <!-- /REMY'S GENIUS BUTTON 3 -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- /REMY'S GENIUS BUTTON 3 -->

                                                            </tbody>
                                                        </table>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-radius:8px;">
                                                            <tbody>
                                                                <!-- SPACE -->

                                                                <!-- /SPACE -->

                                                                <!-- TEXT BLOCK -->

                                                                <!-- /TEXT BLOCK -->
                                                                <tr>
                                                                    <td style="padding: 0 40px; text-align: left;">
                                                                        <p style="font-size: 14px; font-weight: normal; line-height: 1.55; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">
																			<span style="font-size: 18px; font-weight: 200; line-height: 1.5; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">
                                                                            <strong>We’re excited to announce<br>
our newest partnership with G’DAY REWARDS</strong>
                                                                            </span><br><br>
                            G’DAY REWARDS is the loyalty program for Australia's largest network of over 280 diverse and spectacular holiday parks, thanks to Discovery Parks and Top Parks. To celebrate our new partnership, sign up to G’DAY REWARDS before Christmas and receive <strong>20% off the price of membership.&#8224;</strong> <br>
                            <br>
                            Be sure to use the promo code <strong>HERTZ19</strong> when signing up.
                                                                    </p>
                                                                    <p style="font-size: 14px; font-weight: normal; line-height: 1.55; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">&nbsp;</p></td>
                                                                </tr>
                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <!-- /SPACE -->

                                                                <!-- /REMY'S GENIUS BUTTON 3 -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 0 40px; text-align: left;">
                                                                                    <table style="max-width: 220px; width: 220px;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#FECE00" style="padding: 18px 30px 18px 30px;  border: 0px solid #FFFFFF; border-radius:7px;" align="center">
                                                                                                <a href="https://www.gdayrewards.com.au/membership?utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911%20_summer2&utm_content=gdayrewards" target="_blank" style="font-weight: 600px; color: #000000; text-decoration: none; display: inline-block; font-size: 20px; font-family: 'Source Sans Pro','Roboto','Google Sans', Helvetica, Arial, sans-serif; ">
                                      Learn More
                                    </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- /REMY'S GENIUS BUTTON 3 -->
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <span style="display:block; text-align:left; margin: 0px 40px; font-size: 11px; line-height: 1.55;">&#8224;Terms & Conditions apply. Full priced membership is $50 for 2 years. Promocode HERTZ19: 20% discount is valid from 09.00am Tuesday 19th November until 11.59pm on<em>Tuesday 24th December 2019</em>.  Discount can not be combined with any other promo code or discount.</span>
                                                                    </td>
                                                                </tr>

                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="0" align="left" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="templateColumnContainer">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- /SPACE -->

                                                            </tbody>
                                                        </table>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                            <tbody>

                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                        <tbody>
                                                                            <!-- SPACE -->
                                                                            <tr>
                                                                                <td height="20"></td>
                                                                            </tr>
                                                                            <!-- /SPACE -->
                                                                        </tbody>
                                                                    </table>
                                                                </tr>
                                                                <!-- /SPACE -->

                                                            </tbody>
                                                        </table>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                            <tbody>
                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <!-- /SPACE -->
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 8px; overflow: hidden;">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#FFCC02" style="padding: 20px 40px; text-align: center;"><span style="font-size: 22px; font-weight: 200; line-height: 1.4; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">
          <strong>GOLD PLUS REWARDS<sup>&#174;</sup></strong></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                        <tbody>

                                                                            <tr bgcolor="#ffffff">
                                                                                <td align="center" valign="top" class="templateColumnContainer">
                                                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius:8px;">
                                                                                        <!-- Container: Column One -->
                                                                                        <tbody>
                                                                                            <!-- SPACE -->

                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff">
                                                                                                    <a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=member%2Fenrollment%2FskinnyGold%2Ffast&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=gpr_footerCreative" target="_blank" class="mobileimage" style="line-height: 0;font-size: 0;display: block;">
                                                                                                        <img alt="" border="0" class="full" src="images/car_animation_cropped.gif" style="border:none; text-decoration:none; width: 237px;" /></a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" class="templateColumnContainer">
                                                                                    <div style="width:46px; height:20px;"><img alt="" border="0" class="full" src="images/spacer.gif" style="border:none; text-decoration:none;" /></div>

                                                                                </td>
                                                                                <td align="center" valign="top" class="templateColumnContainer">
                                                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%" style="border-radius:8px;">
                                                                                        <!-- Container: Column One -->
                                                                                        <tbody>
                                                                                            <!-- SPACE -->

                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                            <!-- /SPACE -->
                                                                                            <tr>
                                                                                                <td class="rightColumn" valign="top">
                                                                                                    <span style="font-size: 17px; font-weight: 200; line-height: 1.4; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif; padding: 0 0px; text-align: left;">
                              <strong>Start Earning with<br>
                              Hertz Gold Plus Rewards<br><br>
                              </strong></span>
                                                                                                    <span style="font-size: 15px; font-weight: normal; line-height: 1.55; font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif; padding: 0 0px; text-align: left;">
                              Booking a car has never been easier, faster or more rewarding. Earn Gold Plus Rewards points for every $1 spent.&#186;
                              </span>

                                                                                                </td>
                                                                                            </tr>

                                                                                            <!-- SPACE -->
                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                            </tr>
                                                                                            <!-- /SPACE -->
                                                                                            <!-- REMY'S MENSA FULL-STACK BUTTON 6 -->
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="rightColumn">
                                                                                                                <table style="max-width: 220px; width: 220px; float: left;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#FECE00" style="padding: 18px 40px 18px 40px;  border: 0px solid #FFFFFF; border-radius:7px;" align="center"><a href="http://link.hertz.com/link.html?id=65628&LinkType=HZAU&target=member%2Fenrollment%2FskinnyGold%2Ffast&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer2&utm_content=gpr_footer" target="_blank" style="font-weight: 600px; color: #000000; text-decoration: none; display: inline-block; font-size: 20px; font-family: 'Source Sans Pro','Roboto','Google Sans', Helvetica, Arial, sans-serif;"> Learn More</a></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="text-align: center;"><span class="rightColumn" style="display:block; text-align:left; margin: 0px 0px; font-size: 11px; line-height: 1.55;">
                             &#186;Terms and conditions apply.</span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#454545" style="border-radius:8px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f3f4f5">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                            <tbody>
                                                                                <!-- SPACE -->
                                                                                <tr>
                                                                                    <td height="30" width="100%"></td>
                                                                                </tr>
                                                                                <!-- /SPACE -->

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <!-- SPACE -->
                                                                <tr>
                                                                    <td height="5" width="100%"></td>
                                                                </tr>
                                                                <!-- /SPACE -->
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                                                                            <tbody>

                                                                                <tr>

                                                                                    <td>
                                                                                        <a href="http://link.hertz.com/link.html?id=65608&LinkType=HZAU&TargetType=Homepage&POS=AU&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=homepage" style="margin:0;color:#454545;display:block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.3;text-decoration:none;">HERTZ.COM.AU</a>
                                                                                    </td>
                                                                                    <td style="text-align: right;">
                                                                                        <a href="http://link.hertz.com/link.html?id=65608&LinkType=HZAU&TargetType=Homepage&POS=AU&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=homepage" style="display: block;"><img src="https://gallery.mailchimp.com/48d2feeb4514f287563362690/images/d36b4e2d-9071-40a0-aa01-b6590a2fb2c2.png" alt="Hertz"></a>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- SPACE -->
                                                                                <tr height="30">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /SPACE -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td>
                                                                                        <p style="color:#9B9B9B;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:11px;font-weight:normal;line-height:1.5;padding:0;text-align:left;">This email was automatically generated from a non-response mailbox. To contact us regarding this message, send an email to: <a href="mailto:ausres@hertz.com" style="color:#9B9B9B;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:11px;font-weight:normal;line-height:1.3;text-decoration:underline;">ausres@hertz.com</a>. We will respond to your email promptly. To stop receiving any electronic mail message from The Hertz Corporation and its subsidiaries, the primary purpose of which is the commercial advertisement or solicitation of a commercial product or service, please <a href="https://email.hertz.com/apps/Unsubscribe" target="_blank" style="color:#9B9B9B;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:11px;font-weight:normal;line-height:1.5;text-decoration:underline;">unsubscribe</a>.</p>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- SPACE -->
                                                                                <tr height="5">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /SPACE -->
                                                                                <tr>

                                                                                    <td>
                                                                                        <a href="https://www.hertz.com/rentacar/privacypolicy/index.jsp?targetPage=privacyPolicyView.jsp&utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=privacy" target="_blank" style="color:#9B9B9B;display:block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:11px;font-weight:normal;line-height:1.5;text-align:left;text-decoration:underline;">Privacy Policy</a>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- SPACE -->
                                                                                <tr height="5">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /SPACE -->
                                                                                <tr>

                                                                                    <td>
                                                                                        <p style="color:#9B9B9B;display:inline-block;font-family:'Source Sans Pro', Helvetica, arial, sans-serif;font-size:11px;font-weight:normal;line-height:1.5;text-align:left;">This email was sent by: Hertz Australia Pty Ltd. PO Box 6848, St Kilda Road Central, VIC 8008, Australia.&reg; Reg. U.S. Pat. Off. &copy; 2016 The Hertz Corporation. All Rights Reserved<a target="_blank" href="*|UNSUB|*" style="color:#9B9B9B;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;text-decoration:none;">.</a>
                                                                                        </p>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- SPACE -->
                                                                                <tr height="30">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /SPACE -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align: center;" width="37">
                                                                                                        <a href="https://www.facebook.com/HertzAustralia?utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=facebook" style="padding: 10px; display: block;" target="_blank"><img alt="Facebook" border="0" height="24" src="https://gallery.mailchimp.com/48d2feeb4514f287563362690/images/10d9be7e-39ad-44a6-a085-feac23d2e0df.png" width="12"></a>
                                                                                                    </td>
                                                                                                    <td style="text-align: center;" width="37">
                                                                                                        <a href="https://twitter.com/HertzAUCar?utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=twitter" style="padding: 10px; display: block;" target="_blank"><img alt="Twitter" border="0" height="19" src="https://gallery.mailchimp.com/48d2feeb4514f287563362690/images/fd549ffa-1e64-4123-be1c-1f1676f2f901.png" width="24"></a>
                                                                                                    </td>
                                                                                                    <td style="text-align: center;" width="37">
                                                                                                        <a href="https://www.instagram.com/hertzaustralia?utm_source=hertz_eprospect_au&utm_medium=email&utm_campaign=201911_summer&utm_content=instagram" style="padding: 10px; display: block;" target="_blank"><img alt="Instagram" border="0" height="22" src="https://gallery.mailchimp.com/48d2feeb4514f287563362690/images/87f7185f-3160-4409-968f-81a9bd3c6d42.png" width="22"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- SPACE -->
                                                                                                <tr height="60">
                                                                                                    <td>&nbsp;</td>
                                                                                                </tr>
                                                                                                <!-- /SPACE -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /TEXT BLOCK -->
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <!-- /SPACE -->

                                                <!-- /REMY'S GENIUS BUTTON 3 -->
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /image + text -->
    </div>

</body>
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"></div>

</html>